FROM python:3.12-slim
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY shared/ ./shared/
COPY coordinator/ ./coordinator/
ENV PYTHONPATH=/app
HEALTHCHECK --interval=5s --timeout=3s --start-period=5s --retries=5 \
  CMD curl -fsS http://localhost:${COORDINATOR_PORT:-8000}/health || exit 1
CMD ["sh", "-c", "uvicorn coordinator.main:app --host 0.0.0.0 --port ${COORDINATOR_PORT:-8000}"]
